# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Keyboard mappings
unbind C-b
set-option -g prefix C-q
set-window-option -g mode-keys vi
bind w rotate-window
#bind -n M-x select-window -t local
bind -n M-r select-window -t remote
bind -n M-g split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-n next-window
bind -n C-p previous-window
bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-x kill-pane
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5
set-window-option -g automatic-rename on

# Setup statusline
set -g status-position bottom
set -g status-left-length 400
set -g status-left '[#S] / ❯ '
set -g status-right-length 1000
set -g status-right '\ %H:%M '
set -g pane-base-index 1
set -g base-index 1
set -g default-terminal "screen-256color"
set -g default-command "zsh"
set -s escape-time 1
set -g history-limit 100000000
set -g window-status-format "#[bg=#040408]#[fg=#303030] #I#F #[fg=colour232]❯> #[fg=#242424]#W\ \ #[bg=default]"
set -g window-status-current-format "#[bg=#080812] #I#{?window_flags,#F, } #[fg=colour24]❯> #[fg=default]#W\ \ #[bg=default]"
set-window-option -qg window-status-style "fg=#617287"
set-window-option -qg window-status-activity-style "fg=#ff5858"
set-window-option -qg window-status-bell-style "fg=#ff00ff"
set-option -g status-right '#[fg=white]#(~/.config/tmux/bin/tmux_statusline)'
set-option -g status-style fg=white,bg=default,default
set -g status-right-length 150
set -g message-style fg='#505050'
#set -g status-style fg='#404040'
set-option -qg status-style "fg=#899CA1"
set -g pane-active-border-style fg='#222222'
set -g window-status-current-style fg='#808080'
set -g pane-border-style fg='#222222'
set -g pane-border-format '─'
set -g status-interval 1

#set -g status-left ""
#set -g status-justify left # center align window list


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
