options snd_hda_intel index=0
options snd_intel_dspcfg dsp_driver=1
#options snd-hda-intel model=auto enable=yes dmic_detect=0
#options snd-hda-intel model=auto enable=yes dmic_detect=1
#options snd-hda-intel model=auto
options snd-hda-intel model=asus-mode4
