inactive-opacity: 1.0;
active-opacity: 1.0;
frame-opacity: 1.0;
vsync: false;
unredir-if-possible: true;
detect-rounded-corners: false;
detect-client-opacity: true;
detect-transient: true;
detect-client-leader: true;
inactive-dim: 0.0;
glx-no-rebind-pixmap: false;
glx-no-stencil: false;
glx-swap-method: 1;
transparent-clipping: false;
xrender-sync-fence: true;
use-damage = true;
refresh-rate: 0;
wintypes: {
    dock: { opacity: 1.0; shadow: false; full-shadow: false; };
    menu: { fade: false; opacity: false; shadow: false; full-shadow: false; };
    utility: { fade: false; opacity: false; shadow: false; full-shadow: false; };
    tooltip: { fade: false; opacity: false; shadow: false; full-shadow: false; focus: false };
    dropdown_menu: { opacity: 0.89; fade: false; shadow: false; full-shadow: false; };
    popup_menu: { opacity: 0.89; fade: false; shadow: false; full-shadow: false; };
};
opacity-exclude: [ "class_g = 'mpv'", "class_i = 'mpv'", ];
focus-exclude: [
    "class_g = 'mpv'",
    "class_g = 'Polybar'",
    "class_g = 'rofi'",
    "class_g = 'slop'",
    "class_g *?= 'Steam'",
    "name *?= 'Steam'",
];
blur-background-exclude: [
    "class_i = 'term'",
    "window_type = 'desktop'",
    "window_type = 'dnd'",
];
#blur: { method = "dual_kawase"; blur-strengh=64; };
#blur: { method = "gaussian"; size = 32; deviation = 64; };
opacity-rule: [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];
shadow: true;
shadow-radius: +9.0;
shadow-offset-x: -9.0;
shadow-offset-y: -9.0;
shadow-opacity: +0.8;
shadow-exclude-reg: "x10+0+0";
shadow-red: 0.0;
shadow-green: 0.3;
shadow-blue: 0.35;
blur-method = "dual_kawase";
blur-strength = 5
blur-kern = "3x3box";
backend = "glx";
