[section/base]
include-file = $XDG_CONFIG_HOME/polybar/modules.cfg
include-file = $XDG_CONFIG_HOME/polybar/decor.cfg

[bar/main]
modules-left = start time start-dark i3 right start-br xkeyboard right start-br right battery right start-br wlan right-end-top
modules-right = left-end-top end
fixed-center = false
bottom = true
height = 48
enable-ipc = true
radius-top = 0.0
radius-bottom = 0.0
background = ${color.background}
foreground = ${color.foreground}
border-top-size = ${border.t}
border-bottom-size = ${border.b}
border-left-size = ${border.l}
border-right-size = ${border.r}
border-top-color = ${color.border}
border-bottom-color = ${color.border}
border-left-color = ${color.border}
border-right-color = ${color.border}
poll-interval = 10
font-0 = Iosevka:style=Medium:size=24;6
font-1 = Iosevka:style=Bold:size=24;7
font-2 = Iosevka:style=Bold:size=24;7
font-3 = Iosevka:style=Bold:size=24;6
font-4 = Iosevka:style=Medium:size=24;6

[color]
ac = "#D26273"
mgf = "#ff020209"
background = "#77020209"
foreground = "#ffCFCFDB"
border = "#77020209"
border_nontransparent = "#66005F87"
green = "#287373"
blue = "#395573"
delimiter = "#005F87"
start_end = "#005F87"
dark = "#2B5062"

[border]
t = 6
b = 0
l = 0
r = 0

[templates]
date = "%{F#A9C3F5}%H%{F#657491}:%{F#A9C3F5}%M%%{F-}"
keyboard_layout = "%{F#7EBBFC}%layout%%{F-}"
keyboard_prefix = " %{T4 F#8BAAC7}%{T- F-} "
; vim: set ft=dosini:
